<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Schedule</title>
    <link rel="stylesheet" href="sass/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <div class="wrapper flex-grid">
            <article class="card col">
                <h1 class="card__title">Rock im Park Rock im Park Rock im Park</h1>
                <img class="card__image" src="img/rock-im-park.jpg" alt="Rock im Park" title="Rock im Park">
                <h3 class="card__sub-title">Description:</h3>
                <p class="card__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Modi impedit quaerat aperiam quibusdam nisi magnam dignissimos? Rerum ducimus 
                    consectetur ex architecto cum voluptatem aperiam, eligendi incidunt labore, ad, in placeat!</p>
                <div class="date">
                    <div class="date__inner">
                        <i class="date__inner--icon far fa-calendar-alt"></i>
                        <h3 class="date__inner--title">Start:</h3>
                        <p class="date__inner--start">1559890800</p>
                    </div>
                    <div class="date__inner f-right">
                        <i class="date__inner--icon far fa-calendar-alt"></i>
                        <h3 class="date__inner--title">End:</h3>
                        <p class="date__inner--end">1559890800</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="recurrence">
                    <i class="event-icon fas fa-sync-alt"></i>
                    <h3 class="event-title">Recurrence:</h3>
                    <p class="event-desc">none, daily, monthly, yearly</p>
                </div>
                <div class="costs">
                    <i class="event-icon fas fa-ticket-alt"></i>
                    <h3 class="event-title">Costs:</h3>
                    <p class="event-desc">1559890800</p>
                </div>
                <div class="link">
                    <i class="event-icon fas fa-external-link-square-alt"></i>
                    <h3 class="event-title">Link:</h3>
                    <p class="event-desc"><a href="#">pciLinm.mesago</a></p>
                </div>
                <div class="venue">
                    <i class="event-icon fas fa-map-marked-alt"></i>
                    <h3 class="event-title">Venue:</h3>
                    <p class="event-desc">Volkspark Dutzendteich, 90471, Nürnberg, Münchener Str. 283</p>
                </div>
                <div class="category">
                    <i class="event-icon fas fa-tags"></i>
                    <h3 class="event-title">Category:</h3>
                    <p class="event-desc">Festival</p>
                </div>
            </article>
            
            <article class="card col">
                <h1 class="card__title">Rock im Park Rock im Park Rock im Park</h1>
                <img class="card__image" src="img/oktoberfest.jpg" alt="Rock im Park" title="Rock im Park">
                <h3 class="card__sub-title">Description:</h3>
                <p class="card__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Modi impedit quaerat aperiam quibusdam nisi magnam dignissimos? Rerum ducimus 
                    consectetur ex architecto cum voluptatem aperiam, eligendi incidunt labore, ad, in placeat!</p>
                <div class="date">
                    <div class="date__inner">
                        <i class="date__inner--icon far fa-calendar-alt"></i>
                        <h3 class="date__inner--title">Start:</h3>
                        <p class="date__inner--start">1559890800</p>
                    </div>
                    <div class="date__inner f-right">
                        <i class="date__inner--icon far fa-calendar-alt"></i>
                        <h3 class="date__inner--title">End:</h3>
                        <p class="date__inner--end">1559890800</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="recurrence">
                    <i class="event-icon fas fa-sync-alt"></i>
                    <h3 class="event-title">Recurrence:</h3>
                    <p class="event-desc">none, daily, monthly, yearly</p>
                </div>
                <div class="costs">
                    <i class="event-icon fas fa-ticket-alt"></i>
                    <h3 class="event-title">Costs:</h3>
                    <p class="event-desc">1559890800</p>
                </div>
                <div class="link">
                    <i class="event-icon fas fa-external-link-square-alt"></i>
                    <h3 class="event-title">Link:</h3>
                    <p class="event-desc"><a href="#">pciLinm.mesago</a></p>
                </div>
                <div class="venue">
                    <i class="event-icon fas fa-map-marked-alt"></i>
                    <h3 class="event-title">Venue:</h3>
                    <p class="event-desc">Volkspark Dutzendteich, 90471, Nürnberg, Münchener Str. 283</p>
                </div>
                <div class="category">
                    <i class="event-icon fas fa-tags"></i>
                    <h3 class="event-title">Category:</h3>
                    <p class="event-desc">Festival</p>
                </div>
            </article>
    
            <article class="card col">
                <h1 class="card__title">Rock im Park Rock im Park Rock im Park</h1>
                <img class="card__image" src="https://via.placeholder.com/315.png/09f/fff" alt="Rock im Park" title="Rock im Park">
                <h3 class="card__sub-title">Description:</h3>
                <p class="card__desc">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Modi impedit quaerat aperiam quibusdam nisi magnam dignissimos? Rerum ducimus 
                    consectetur ex architecto cum voluptatem aperiam, eligendi incidunt labore, ad, in placeat!</p>
                <div class="date">
                    <div class="date__inner">
                        <i class="date__inner--icon far fa-calendar-alt"></i>
                        <h3 class="date__inner--title">Start:</h3>
                        <p class="date__inner--start">1559890800</p>
                    </div>
                    <div class="date__inner f-right">
                        <i class="date__inner--icon far fa-calendar-alt"></i>
                        <h3 class="date__inner--title">End:</h3>
                        <p class="date__inner--end">1559890800</p>
                    </div>
                </div>
                <div class="clear"></div>
                <div class="recurrence">
                    <i class="event-icon fas fa-sync-alt"></i>
                    <h3 class="event-title">Recurrence:</h3>
                    <p class="event-desc">none, daily, monthly, yearly</p>
                </div>
                <div class="costs">
                    <i class="event-icon fas fa-ticket-alt"></i>
                    <h3 class="event-title">Costs:</h3>
                    <p class="event-desc">1559890800</p>
                </div>
                <div class="link">
                    <i class="event-icon fas fa-external-link-square-alt"></i>
                    <h3 class="event-title">Link:</h3>
                    <p class="event-desc"><a href="#">pciLinm.mesago</a></p>
                </div>
                <div class="venue">
                    <i class="event-icon fas fa-map-marked-alt"></i>
                    <h3 class="event-title">Venue:</h3>
                    <p class="event-desc">Volkspark Dutzendteich, 90471, Nürnberg, Münchener Str. 283</p>
                </div>
                <div class="category">
                    <i class="event-icon fas fa-tags"></i>
                    <h3 class="event-title">Category:</h3>
                    <p class="event-desc">Festival</p>
                </div>
            </article>
            
        </div>
    </div>
</body>
</html>